package com.dami.KingdomInfo;

public enum KingdomTag {
	KING,QUEEN,
	AMBASSADOR,GENERAL,
	BLACKSMITH,FISHERMAN,KNIGHT,MINER,LUMBERJACK,
	PRIEST,NUTCASE,PRINCE,PRINCESS,MERCHANT,
	BAKER,SCOUT,GLADIATOR,PHILOSOPHER,GAMIN,
	VILLAGER
}
